export const CalculatorConstant = Object.freeze({
  儲存鍵: {
    手續費折扣: '手續費折扣',
    最低手續費: '最低手續費',
    試算結果數量: '試算結果數量',
    排序: '排序',
    顯示等級: '顯示等級',
    小數位數: '小數位數',
    字體大小: '字體大小',
  },
  交易類別: {
    股票: '股票',
    股票當沖: '股票當沖',
    ETF: 'ETF',
  },
  手續費費率: {
    證券經紀商: 1.425 / 1000,
  },
  證券交易稅稅率: {
    股票: 3 / 1000,
    股票當沖: 1.5 / 1000,
    指數股票型基金: 1 / 1000,
  },
  買入價格: {
    最小: 0,
    最大: 10000,
  },
  賣出價格: {
    最小: 0,
    最大: 10000,
  },
  交易股數: {
    最小: 0,
    最大: 100000000,
  },
  手續費折扣: {
    最小: 0,
    最大: 10,
    間距: 0.1,
  },
  最低手續費: {
    最小: 0,
    最大: 20,
    間距: 1,
  },
  排序: {
    由小到大: 'asc',
    由大到小: 'desc',
  },
  試算結果: {
    預設: 5,
    最小: 0,
    最大: 100,
  },
  顯示等級: {
    預設: 1,
    最小: 1,
    最大: 3,
  },
  小數位數: {
    預設: 0,
    最小: 0,
    最大: 2,
  },
  字體大小: {
    預設: 1,
    最小: 0.5,
    最大: 1.5,
  },
});

export default CalculatorConstant;
